@subtask n*m=9
gen norm 1 1 9 9 ydmtx
gen norm 1 1 9 9 wgukk
gen norm 3 3 3 3 iqsds
gen norm 3 3 3 3 qsvsu
gen norm 9 9 1 1 zrnhj
gen norm 9 9 1 1 qutxm

@subtask n=1orm=1
gen n1 50 100 csizh
gen n1 100 1000 xtqcy
gen n1 1000 1000 omejx
gen m1 50 100 ilhti
gen m1 100 1000 qzgrn
gen m1 1000 1000 bhsud

@subtask straight
gen straight 50 100 50 100 xzahz
gen straight 50 100 50 100 blupd
gen straight 100 1000 100 1000 edlng
gen straight 100 1000 100 1000 jhxgr
gen straight 1000 1000 1000 1000 tunng
gen straight 1000 1000 1000 1000 dchwe

@subtask nm<64
gen norm 10 64 10 64 mfaax
gen norm 10 64 10 64 jcbgr
gen norm 10 64 10 64 jkcie
gen norm 10 64 10 64 sdxlu
gen norm 64 64 64 64 nxhnh
gen norm 64 64 64 64 fahwm

@subtask random
gen norm 100 1000 100 1000 hqfwr
gen norm 100 1000 100 1000 zfrok
gen norm 100 1000 100 1000 gqbaq
gen norm 100 1000 100 1000 vlumv
gen norm 1000 1000 1000 1000 dalcn
gen norm 1000 1000 1000 1000 koddw
gen slope 1000 1000 1000 1000
gen slope2 1000 1000 1000 1000
gen rhombus 1000 1000 1000 1000
gen L 1000 1000 1000 1000
